# zip-co-test

./: .gitignore  AspNetCorePostgreSQLDockerApp.sln  README.md
AspNetCorePostgreSQLDockerApp/: AspNetCorePostgreSQLDockerApp.csproj  MappingProfile.cs  Program.cs  Startup.cs  appsettings.json  docker-compose.azure.yml  docker-compose.prod.yml  docker-compose.yml  run.sh
AspNetCorePostgreSQLDockerApp.Test/: AspNetCorePostgreSQLDockerApp.Test.csproj
AspNetCorePostgreSQLDockerApp.Test/Controllers/: OrdersServiceControllerTest.cs
AspNetCorePostgreSQLDockerApp.Test/DtoValidations/: OrderValidatorTest.cs
AspNetCorePostgreSQLDockerApp.Test/Factories/: ContextFactory.cs  CustomerFactory.cs  OrderFactory.cs  StateFactory.cs
AspNetCorePostgreSQLDockerApp.UnitTest/: AspNetCorePostgreSQLDockerApp.UnitTest.csproj
AspNetCorePostgreSQLDockerApp/APIs/: CustomerOrdersServiceController.cs  CustomersServiceController.cs  OrdersServiceController.cs
AspNetCorePostgreSQLDockerApp/Client/: angular.json  package-lock.json  package.json
AspNetCorePostgreSQLDockerApp/Client/cypress/fixtures/: customers.json
AspNetCorePostgreSQLDockerApp/Client/cypress/integration/: customers.spec.ts  spec.ts
AspNetCorePostgreSQLDockerApp/Client/e2e/src/: app.e2e-spec.ts
AspNetCorePostgreSQLDockerApp/Client/src/: index.html  styles.css
AspNetCorePostgreSQLDockerApp/Client/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
AspNetCorePostgreSQLDockerApp/Client/src/app/core/: customer-resolver.service.spec.ts  customer-resolver.service.ts  customer.service.spec.ts  customer.service.ts  data.service.spec.ts  data.service.ts  order.resolver.spec.ts  order.resolver.ts  order.service.spec.ts  order.service.ts
AspNetCorePostgreSQLDockerApp/Client/src/app/customers/: customer-routing.module.ts  customers.component.html  customers.component.ts  customers.module.ts
AspNetCorePostgreSQLDockerApp/Client/src/app/customers/components/customer-orders/: customer-orders.component.html  customer-orders.component.spec.ts  customer-orders.component.ts
AspNetCorePostgreSQLDockerApp/Client/src/app/customers/components/customer-orders-add/: customer-orders-add.component.css  customer-orders-add.component.html  customer-orders-add.component.spec.ts  customer-orders-add.component.ts
AspNetCorePostgreSQLDockerApp/Client/src/app/customers/components/customer-orders-edit/: customer-orders-edit.component.html  customer-orders-edit.component.spec.ts  customer-orders-edit.component.ts
AspNetCorePostgreSQLDockerApp/Client/src/app/customers/components/customers/: customers.component.css  customers.component.html  customers.component.spec.ts  customers.component.ts
AspNetCorePostgreSQLDockerApp/Client/src/app/shared/: customer-orders.model.ts  interfaces.ts  order.model.ts
AspNetCorePostgreSQLDockerApp/Client/src/app/shared/modal/: modal.component.css  modal.component.ts  modal.module.ts
AspNetCorePostgreSQLDockerApp/Client/src/common/: customer-data.ts  genderList.ts  statusList.ts
AspNetCorePostgreSQLDockerApp/Constants/: SystemConstants.cs
AspNetCorePostgreSQLDockerApp/Controllers/: CustomersController.cs  HomeController.cs
AspNetCorePostgreSQLDockerApp/Dtos/: CustomerCreateOrdersDto.cs  ErrorDetailDto.cs  OrderDto.cs  OrderForCreationDto.cs  OrderForManipulationDto.cs  OrderForUpdateDto.cs
AspNetCorePostgreSQLDockerApp/Dtos/Customers/: CustomerCreateDto.cs  CustomerCreateOrdersDto.cs  CustomerDto.cs  CustomerOrdersDto.cs  CustomerUpdateDto.cs
AspNetCorePostgreSQLDockerApp/Dtos/Orders/: OrderDetailDto.cs  OrderDto.cs  OrderForCreationDto.cs  OrderForUpdateDto.cs
AspNetCorePostgreSQLDockerApp/Dtos/States/: StateDto.cs
AspNetCorePostgreSQLDockerApp/Extensions/: ExceptionMiddlewareExtensions.cs  ServiceExtensions.cs
AspNetCorePostgreSQLDockerApp/Helpers/: ApiBadRequestResponse.cs  ApiResponse.cs  ApiValidationFilterAttribute.cs
AspNetCorePostgreSQLDockerApp/Migrations/: 20210813081011_Init_Db.Designer.cs  20210813081011_Init_Db.cs  20210816015350_Order_Add_Status.Designer.cs  20210816015350_Order_Add_Status.cs  20210816020020_Order_Add_Customer_Relationship.Designer.cs  20210816020020_Order_Add_Customer_Relationship.cs  CustomersDbContextModelSnapshot.cs
AspNetCorePostgreSQLDockerApp/Migrations/DockerCommandsDb/: 20210813081118_Init_DockerCommandsDb.Designer.cs  20210813081118_Init_DockerCommandsDb.cs  DockerCommandsDbContextModelSnapshot.cs
AspNetCorePostgreSQLDockerApp/Models/: Customer.cs  DockerCommand.cs  DockerCommandExample.cs  Order.cs  State.cs
AspNetCorePostgreSQLDockerApp/Models/Abstract/: DomainEntity.cs  EOrderStatus.cs  IEntity.cs
AspNetCorePostgreSQLDockerApp/Repository/: CustomersRepository.cs  DockerCommandsRepository.cs  ICustomersRepository.cs  IOrderRepository.cs  IRepositoryBase.cs  IStateRepository.cs  IUnitOfWork.cs  OrderRepository.cs  OrdersRepository.cs  RepositoryBase.cs  StateRepository.cs  UnitOfWork.cs
AspNetCorePostgreSQLDockerApp/Repository/Contexts/: CustomersDbContext.cs  CustomersDbSeeder.cs  DockerCommandsDbContext.cs  DockerCommandsDbSeeder.cs
AspNetCorePostgreSQLDockerApp/Repository/Interfaces/: ICustomersRepository.cs  IDockerCommandsRepository.cs  IOrderRepository.cs  IOrdersRepository.cs  IRepositoryBase.cs  IStateRepository.cs  IUnitOfWork.cs
AspNetCorePostgreSQLDockerApp/Services/: ApplicationService.cs  IApplicationService.cs  IOrderService.cs  OrderService.cs
AspNetCorePostgreSQLDockerApp/Validations/: CustomerCreateOrdersValidator.cs  CustomerCreateValidator.cs  CustomerUpdateValidator.cs  OrderCreateValidator.cs  OrderUpdateValidator.cs  OrderValidator.cs
AspNetCorePostgreSQLDockerApp/Views/: _ViewImports.cshtml
AspNetCorePostgreSQLDockerApp/Views/Customers/: Index.cshtml
AspNetCorePostgreSQLDockerApp/Views/Home/: Help.cshtml  Index.cshtml
AspNetCorePostgreSQLDockerApp/Views/Shared/: _Layout.cshtml  _ValidationScriptsPartial.cshtml
AspNetCorePostgreSQLDockerApp/wwwroot/: index2.html  web.config
AspNetCorePostgreSQLDockerApp/wwwroot/css/: site.css
(+6 files in other folders)
